# tomcat-multi-app

./: README.md
app/: .platform.app.yaml  pom.xml
app/src/main/java/sh/platform/template/: HelloWorldServlet.java
app/src/main/webapp/WEB-INF/: web.xml
app2/: .platform.app.yaml
app2/src/main/java/sh/platform/template/: HelloWorldServlet.java
app2/src/main/webapp/: index.jsp
app2/src/main/webapp/WEB-INF/: web.xml
